// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		F35E7BC32983E33A006D1348 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F35E7BC22983E33A006D1348 /* AppDelegate.swift */; };
		F35E7BC52983E33A006D1348 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F35E7BC42983E33A006D1348 /* SceneDelegate.swift */; };
		F35E7BC72983E33A006D1348 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F35E7BC62983E33A006D1348 /* ViewController.swift */; };
		F35E7BCA2983E33A006D1348 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F35E7BC82983E33A006D1348 /* Main.storyboard */; };
		F35E7BCC2983E33B006D1348 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F35E7BCB2983E33B006D1348 /* Assets.xcassets */; };
		F35E7BCF2983E33B006D1348 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F35E7BCD2983E33B006D1348 /* LaunchScreen.storyboard */; };
		F35E7BD72983EB27006D1348 /* CollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F35E7BD62983EB27006D1348 /* CollectionViewCell.swift */; };
		F35E7BD92983EB5F006D1348 /* TableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F35E7BD82983EB5F006D1348 /* TableViewCell.swift */; };
		F35E7BDB2983EDC2006D1348 /* DataModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = F35E7BDA2983EDC2006D1348 /* DataModel.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		F35E7BBF2983E33A006D1348 /* AssignmentApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AssignmentApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F35E7BC22983E33A006D1348 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		F35E7BC42983E33A006D1348 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		F35E7BC62983E33A006D1348 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		F35E7BC92983E33A006D1348 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F35E7BCB2983E33B006D1348 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F35E7BCE2983E33B006D1348 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		F35E7BD02983E33B006D1348 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F35E7BD62983EB27006D1348 /* CollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CollectionViewCell.swift; sourceTree = "<group>"; };
		F35E7BD82983EB5F006D1348 /* TableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TableViewCell.swift; sourceTree = "<group>"; };
		F35E7BDA2983EDC2006D1348 /* DataModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataModel.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F35E7BBC2983E33A006D1348 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F35E7BB62983E33A006D1348 = {
			isa = PBXGroup;
			children = (
				F35E7BC12983E33A006D1348 /* AssignmentApp */,
				F35E7BC02983E33A006D1348 /* Products */,
			);
			sourceTree = "<group>";
		};
		F35E7BC02983E33A006D1348 /* Products */ = {
			isa = PBXGroup;
			children = (
				F35E7BBF2983E33A006D1348 /* AssignmentApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F35E7BC12983E33A006D1348 /* AssignmentApp */ = {
			isa = PBXGroup;
			children = (
				F35E7BC22983E33A006D1348 /* AppDelegate.swift */,
				F35E7BC42983E33A006D1348 /* SceneDelegate.swift */,
				F35E7BC62983E33A006D1348 /* ViewController.swift */,
				F35E7BD62983EB27006D1348 /* CollectionViewCell.swift */,
				F35E7BC82983E33A006D1348 /* Main.storyboard */,
				F35E7BCB2983E33B006D1348 /* Assets.xcassets */,
				F35E7BCD2983E33B006D1348 /* LaunchScreen.storyboard */,
				F35E7BD02983E33B006D1348 /* Info.plist */,
				F35E7BD82983EB5F006D1348 /* TableViewCell.swift */,
				F35E7BDA2983EDC2006D1348 /* DataModel.swift */,
			);
			path = AssignmentApp;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F35E7BBE2983E33A006D1348 /* AssignmentApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F35E7BD32983E33B006D1348 /* Build configuration list for PBXNativeTarget "AssignmentApp" */;
			buildPhases = (
				F35E7BBB2983E33A006D1348 /* Sources */,
				F35E7BBC2983E33A006D1348 /* Frameworks */,
				F35E7BBD2983E33A006D1348 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AssignmentApp;
			productName = AssignmentApp;
			productReference = F35E7BBF2983E33A006D1348 /* AssignmentApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F35E7BB72983E33A006D1348 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1420;
				LastUpgradeCheck = 1420;
				TargetAttributes = {
					F35E7BBE2983E33A006D1348 = {
						CreatedOnToolsVersion = 14.2;
					};
				};
			};
			buildConfigurationList = F35E7BBA2983E33A006D1348 /* Build configuration list for PBXProject "AssignmentApp" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F35E7BB62983E33A006D1348;
			productRefGroup = F35E7BC02983E33A006D1348 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F35E7BBE2983E33A006D1348 /* AssignmentApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F35E7BBD2983E33A006D1348 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F35E7BCF2983E33B006D1348 /* LaunchScreen.storyboard in Resources */,
				F35E7BCC2983E33B006D1348 /* Assets.xcassets in Resources */,
				F35E7BCA2983E33A006D1348 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F35E7BBB2983E33A006D1348 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F35E7BD92983EB5F006D1348 /* TableViewCell.swift in Sources */,
				F35E7BC72983E33A006D1348 /* ViewController.swift in Sources */,
				F35E7BC32983E33A006D1348 /* AppDelegate.swift in Sources */,
				F35E7BD72983EB27006D1348 /* CollectionViewCell.swift in Sources */,
				F35E7BC52983E33A006D1348 /* SceneDelegate.swift in Sources */,
				F35E7BDB2983EDC2006D1348 /* DataModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		F35E7BC82983E33A006D1348 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F35E7BC92983E33A006D1348 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F35E7BCD2983E33B006D1348 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F35E7BCE2983E33B006D1348 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F35E7BD12983E33B006D1348 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		F35E7BD22983E33B006D1348 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F35E7BD42983E33B006D1348 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = AssignmentApp/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = P.AssignmentApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		F35E7BD52983E33B006D1348 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = AssignmentApp/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = P.AssignmentApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F35E7BBA2983E33A006D1348 /* Build configuration list for PBXProject "AssignmentApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F35E7BD12983E33B006D1348 /* Debug */,
				F35E7BD22983E33B006D1348 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F35E7BD32983E33B006D1348 /* Build configuration list for PBXNativeTarget "AssignmentApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F35E7BD42983E33B006D1348 /* Debug */,
				F35E7BD52983E33B006D1348 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F35E7BB72983E33A006D1348 /* Project object */;
}
